# This file contains options you might want to customize for each
# body.  It's best to leave this file alone and modify a copy. Use the
# -config option to tell xplanet to read your copy.

[default]

# Values in the [default] section apply to all bodies unless
# overridden below.  DON'T use planet-specific parameters, like "map"
# here!

arc_color=white
#arc_file=
arc_thickness=1

bump_scale=1

cloud_gamma=1

cloud_ssec=false                # true if the cloud map is from the
				# University of Wisconsin Space
				# Science and Engineering Center 
cloud_threshold=90

color={255,255,255}             # fallback color in case an image map
				# isn't found 

draw_orbit=false                # if true, draw this body's orbit
                                # about its primary

grid=false
grid1=6
grid2=15

magnify=1                       # draw the body as if its radius were
				# magnified by this factor 

marker_color=red
#marker_file=
#marker_font=

max_radius_for_label=3          # don't draw a label if the body's
				# radius in pixels is more than this  

min_radius_for_label=.01        # don't draw a label if the body's
				# radius in pixels is less than this  

min_radius_for_markers=40       # don't draw markers if the body's
				# radius in pixels is less than this  

orbit={-.5,.5,2}                # extent of orbit to draw, 
				# {start, end, delta}, where 
                                # start and end are in units of period
				# of revolution and delta is angular
				# increment in degrees to evaluate
				# position 

orbit_color={255,255,255}       # color for the orbit

random_origin=true              # Can this body be considered if
				# -origin random is used?  

random_target=true              # Can this body be considered if
				# -target random is used?  

shade=30                        # 0 = black, 100 = same as dayside

text_color={255,0,0}            # color for text (markers & body label)

twilight=6                      # blend the day and night images for
                                # pixels within this many degrees of
                                # the terminator 

[earth]
"Earth"

bump_map=earthbump.jpg

cloud_map=clouds.jpg

#cloud_gamma=0.5
cloud_threshold=0

#cloud_ssec=true

color={28, 82, 110}

map=earth_monthly.jpg

night_map=night.jpg

min_radius_for_label=0

# see xplanet/config/README and xplanet/scattering/README to enable Rayleigh scattering
#rayleigh_emission_weight=0
#rayleigh_limb_scale=1
#rayleigh_scale=5
#rayleigh_file=earthRayleigh 

#satellite_file=iss

specular_map=earthspec.jpg